html {
  box-sizing: border-box;
  background-color: rgb(255, 134, 233);
}

/** separated the background and html image */

body {
  box-sizing: border-box;
  background-image: url('../assets/background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; 
  overflow: hidden; 
}

/** added extra style */
h1 {
  text-align: center;
  font-size: 100px;
  font-family: "Dancing Script", cursive;
  color: rgb(90, 0, 128);
  -webkit-text-stroke: 1px rgb(0, 0, 0);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding-top: 50px;
  border-radius: 3px;
  margin: 0px;
}

/** added flashing text */
.flashing-text {
  animation: flash 4s infinite;
}

@keyframes flash {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

h2 {
  text-align: center;
  font-size: 40px;
  font-family: "Dancing Script", cursive;
  color: black;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

#start {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    background-color: rgb(255, 0, 208);
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    opacity: 70%;
}
/** added the button to start */
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px;
}

/** separated the score and time to each end of the page */

.score-timer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 10px; 
  margin-top: 0; 
  font-size: 30px;
  font-family: "Dancing Script", cursive;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

#timer, #score {
  color: rgb(169, 6, 169);
  font-size: 50px;
}

/** added style to pop up */

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  text-align: center;
} 

/** adeed style to close button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: blueviolet;
}

.popup h2 {
  margin-top: 0;
}

.popup p {
  margin-bottom: 0;
  font-size: 30px;
  font-family: cursive;
  text-align: center;
  line-height: 1px;
}

.grid {
  width: 600px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-bottom: 10px;
  justify-content: fill;
}

.cursor {
  height: 110px;
  width: 100px;
  position: fixed;
  top: -50px; 
  left: -50px; 
  background-image: url('../assets/mallet.png');
  background-size: cover;
  transition: transform 0.1s;
  pointer-events: none;
}

.cursor.active{
  transform: translate(-50%, -50%) rotate(45deg);
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url("../assets/cloud.png"), bottom center no-repeat;
  background-size: contain;
  content:'';
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -70%;
  z-index: 1;
  pointer-events:none;
}

.mole {
  background: url('../assets/crown.png');
  background-repeat: no-repeat;
  background-size: 40%;
  background-position: center bottom;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  bottom: -70%;
  transition: transform 0.5s;
  transition: all 1s;
  pointer-events:auto;
  z-index: 0;
}

.hole.show .mole {
  top: 0;
  transform: scale(1.1);
}



/** media */
@media screen and (max-width: 600px) {
  h1 {
    font-size: 50px;
    padding-bottom: -4px;
    padding-top: 5px;
  }
  h2 {
    font-size: 30px;
    margin-bottom: 0px;
    margin-top: 5px;
  }

  #timer, #score {
    font-size: 20px;
    padding: auto;
  } 

  .button {
    padding: 20px 10px 20px;
  }

  h3 {
    font-size: 30px;
  }

  p {
    font-size: 15px;
  }

  #start {
    background: purple;
    font-size: 28px;
    line-height: 10px;
  }

  .cursor {
    display: none;
  }

  body {
    background-size: cover;
  }

  .grid {
  width: 260px; 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px;
  margin-top: 4px;
  }

  .hole {
    flex: 1 0 100%;
  }
} 
